<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/borderline"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/one_mobile_pop"
        android:text="문신혁"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/one_mobile_pop"
        android:text="7901"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_coupon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/one_mobile_pop"
        android:text="7"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_number"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_coupon1_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현금 쿠폰 = "
        android:fontFamily="@font/one_mobile_pop"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_coupon1"
        app:layout_constraintEnd_toStartOf="@+id/tv_coupon1" />

    <TextView
        android:id="@+id/tv_coupon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/one_mobile_pop"
        android:text="1"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_coupon1" />

    <TextView
        android:id="@+id/tv_coupon2_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/one_mobile_pop"
        android:text="카드 쿠폰 = "
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_coupon2"
        app:layout_constraintEnd_toStartOf="@+id/tv_coupon2"
        app:layout_constraintStart_toStartOf="@+id/tv_coupon1_" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_coupon1_"
        app:layout_constraintTop_toTopOf="@+id/tv_coupon1_"
        app:srcCompat="@drawable/jjin_red" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_coupon2_"
        app:layout_constraintTop_toTopOf="@+id/tv_coupon2_"
        app:srcCompat="@drawable/jjin_yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>

